<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Comparator</title>
  <base href="/">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
<link rel="stylesheet" href="styles.b566ad160fae2e2adf71.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.10a1f01eef199006286d.js" type="module"></script><script src="polyfills-es2015.e4a1185e6871d06f842f.js" type="module"></script><script src="runtime-es5.9ad22a88fcc70a015907.js" nomodule defer></script><script src="polyfills-es5.da479429bfd39fbf99d9.js" nomodule defer></script><script src="main-es2015.162afff286c84cf16c84.js" type="module"></script><script src="main-es5.ebf355843d1861dddb2b.js" nomodule defer></script></body>
</html>
